D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.csprojResolveAssemblyReference.cache
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormDangNhap.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormMain.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.Properties.Resources.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.csproj.GenerateResource.Cache
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.exe.licenses
D:\QLVTPT2020\QLVTPT2020\bin\Debug\QLVTPT2020.exe.config
D:\QLVTPT2020\QLVTPT2020\bin\Debug\QLVTPT2020.exe
D:\QLVTPT2020\QLVTPT2020\bin\Debug\QLVTPT2020.pdb
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.BonusSkins.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Data.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Printing.v17.1.Core.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Utils.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraBars.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraEditors.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Data.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Printing.v17.1.Core.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Utils.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraBars.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraEditors.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.exe
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.pdb
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraGrid.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraLayout.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Office.v17.1.Core.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraGrid.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraLayout.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\DevExpress.Office.v17.1.Core.xml
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormVatTu.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormNhanVien.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormKho.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormDonDatHang.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormNhapVatTu.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormXuatVatTu.resources
D:\QLVTPT2020\QLVTPT2020\obj\Debug\QLVTPT2020.FormTaoTaiKhoan.resources
